Floor#2############################################################
###################################################################
##########################--*--$--*--##############################
###############-------------*-----*-------------###################
###############-##########---*---*---##########-###################
#########-@-@------@-@-@##----***----#######"-----"################
#########&----&---&---&-##?---------?#######!--@--!################
#########---&---&---&---##-----------#######---H---################
#########&----&---&---&-##!---------!#######?--@--?################
#########---!-------!---#######-############-------################
#########!-------------!#######-############?--@--?################
###############-###############-###############-###################
###############---------------------------------###################
###############################-###################################
###############################-###################################
###############################-###################################
###############################-###################################
###########################"-------"###############################
###########################---------###############################
###########################---------###############################
###########################---------###############################
###########################---------###############################
###############################=###################################