floor#1##############################################~#############
#####################################################-#############
########!-!-!-!-!-!-!################################-#############
########------------------------"---------------------#############
########!-----------!###########-################*#################
########-------------###########-################*#################
########!-----------!##########-+-###########-------###############
########-------------#######----A----########-------###############
########!-----------!######?---------?#######---P---###############
###############-##########@-----------@######-&---&-###############
###############-##########-------------######-------###############
###############-##########------"------######-------###############
###############-##########-------------#####--------###############
###############------------------------------######################
#####################-####-------------#####-######################
#####################-####@-----------@#####-######################
#####################-##########-###########-######################
#####################-##########-###########-######################
###################@---"########-########@----@####################
###################------------------------&---####################
###################-----#################------####################
###################-----#################@----@####################
#####################=#############################################